<!DOCTYPE html>
<html>
<head>
    <title>Борисов Евгений &#183; Agel Nash</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://agel-nash.ru/favicon.ico">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://agel-nash.ru/assets/js/easing.js"></script>
    <script type="text/javascript" src="https://agel-nash.ru/assets/js/jqFancyTransitions.1.8.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            color:#555;
        }
        body{
            font-weight: normal;
            font-style: normal;
            font-size: 0.875rem;
            line-height: 1.5;
            font-family: Arial;
            -webkit-font-smoothing: subpixel-antialiased
            background:#fff no-repeat top left;
        }
        a{text-decoration: none;}
        a:hover, a:hover i{color: #00c;}
        .parent {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
        }
        .contact {
            margin-top: 20px;
            margin-left: 100px;
            list-style-type: none;
        }
        .contact li{margin: 5px 0}
        .donate{
            position:fixed;
            height:25px;
            outline:none;
            top:5px;
            right:10px;
        }
        .donate *{
            color: #4b0
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="block">
        <div id="name">
            <img src="/images/name1.jpg" title="Agel_Nash" />
            <img src="/images/name2.jpg" title="Agel Nash" />
            <img src="/images/name3.jpg" title="Борисов Евгений" />
            <img src="/images/name4.jpg" title="Евгений Борисов"/>
        </div>
        <ul class="contact">
            <li><a href="mailto:iam@agel-nash.ru" title="Email: iam@agel-nash.ru"><i class="fas fa-envelope"></i> iam@agel-nash.ru</a></li>
            <li><a href="https://t.me/Agel_Nash" title="Telegram: @agel_nash"><i class="fab fa-telegram"></i> Agel_Nash</a></li>
            <li><a href="skype:agel.nash" title="Skype: agel.nash"><i class="fab fa-skype"></i> agel.nash</a></li>
            <li><a href="https://github.com/AgelxNash" title="GitHub: AgelxNash"><i class="fab fa-github"></i> AgelxNash</a></li>
        </ul>
    </div>
</div>
<div class="donate">
    <a href="https://money.yandex.ru/to/41001299480137"><i class="fas fa-ruble-sign"></i> Отправить донат</a>
</div>
<script>
  $('#name').jqFancyTransitions({ navigation: false, links : false,width:322,height:78,delay: 5000 });
</script>
<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter3270124 = new Ya.Metrika({id:3270124, enableAll: true, webvisor:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/3270124" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
